@rootURL = http://127.0.0.1:8080/api/v1

###
GET {{rootURL}}/software-engineers
Accept: application/json

###
POST {{rootURL}}/software-engineers
Content-Type: application/json

{
    "name": "Ram",
    "techStack": "js, node, react"
}

###
GET {{rootURL}}/software-engineers/1
Accept: application/json

###
PUT {{rootURL}}/software-engineers/1
Content-Type: application/json

{
    "id": 1,
    "name": "Ram",
    "techStack": "js, node, react, next.js"
}

###
DELETE {{rootURL}}/software-engineers/1
